{
  "name": "antonio-garcia-mengual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "embla-carousel": "^8.6.0",
    "photoswipe": "^5.4.4",
    "typescript": "^7.0.2"
  }
}
